# python-somagic
Python utility to allow for multiple camera monitoring for the SoMagic EasyCap

It requires root privilidges due to the somagic-capture utlity requiring root privlidges. It hasn't wrecked anything on my system, but I can't say the same for yours.

It's fairly horrible, wrote it a few years ago and forgot to upload it. I don't use the hardware anymore, so I don't care to update it.

Video is fairly good, it will make a small movie for each camera with ffmpeg every 2 hours of still frames. Do whatever you want with it. I upgraded to a proper video capture card and zoneminder installation.
